MONGO_URI=mongodb+srv://shivamani6964:vLazXaflNBYN1dhO@cluster0.mdit66z.mongodb.net/mernstack?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=pJi8nT+DjCSGn7nNSmd5KQ1KpqPhoccp2O6WFqYTaIE=
NODE_ENV=development