MONGO_URI=mongodb+srv://shivamani6964:vLazXaflNBYN1dhO@cluster0.mdit66z.mongodb.net/mernstack?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=pJi8nT+DjCSGn7nNSmd5KQ1KpqPhoccp2O6WFqYTaIE=
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dtvvmuc03
CLOUDINARY_API_KEY=324886612793164
CLOUDINARY_API_SECRET=6yDf--RXoSlTYQYADWlujcYan-c

